# syntax=docker/dockerfile:experimental

# Base image, usually cuda-jetpack:4.4-devel
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

LABEL maintainer "Thore Kockerols"


ARG DEBIAN_FRONTEND=noninteractive
RUN curl -fsSL https://code-server.dev/install.sh | sh


RUN sed -i "s/# en_US.UTF-8/en_US.UTF-8/" /etc/locale.gen \
  && locale-gen
ENV LANG=en_US.UTF-8
RUN chsh -s /bin/bash
ENV SHELL=/bin/bash
RUN adduser --gecos '' --disabled-password coder && \
  echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd
RUN ARCH="$(dpkg --print-architecture)" && \
    curl -fsSL "https://github.com/boxboat/fixuid/releases/download/v0.4.1/fixuid-0.4.1-linux-$ARCH.tar.gz" | tar -C /usr/local/bin -xzf - && \
    chown root:root /usr/local/bin/fixuid && \
    chmod 4755 /usr/local/bin/fixuid && \
    mkdir -p /etc/fixuid && \
    printf "user: coder\ngroup: coder\n" > /etc/fixuid/config.yml


RUN wget https://julialang-s3.julialang.org/bin/linux/aarch64/1.4/julia-1.4.2-linux-aarch64.tar.gz

RUN tar -xvzf julia-1.4.2-linux-aarch64.tar.gz

ENV PATH="$PATH:/julia-1.4.2/bin"


RUN echo "using Pkg; Pkg.add(\"CUDA\");using CUDA;" >> setup.jl
RUN julia setup.jl

#USER coder

#WORKDIR /home/coder
ENTRYPOINT ["dumb-init", "fixuid", "-q", "/usr/bin/code-server",  "--bind-addr", "0.0.0.0:8080", "."]
