# syntax=docker/dockerfile:experimental

# Base image, usually cuda-jetpack:4.4-runtime
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

LABEL maintainer "Ralf Sippl <ralf.sippl@gmail.com>"

# Mount local CUDA apt repo only during build, to reduce image size
RUN --mount=type=bind,readonly,source=/var/cuda-repo,target=/var/cuda-repo \
    apt-get update && \
    apt-get install -y \
    cuda-libraries-dev-$CUDA_VERSION \
    cuda-nvml-dev-$CUDA_VERSION \
    cuda-minimal-build-$CUDA_VERSION \
    cuda-command-line-tools-$CUDA_VERSION \
    cuda-samples-$CUDA_VERSION \
    curl \
    dumb-init \
    htop \
    locales \
    man \
    wget \
    nano \
    git \
    procps \
    ssh \
    sudo \
    vim \
    python3-pip \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*
